GROQ_API_KEY=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
QDRANT_URL=https://0c92aa8f-76b1-43af-8c33-7614bc670f38.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOlt7ImNvbGxlY3Rpb24iOiJzdXBwbGVtZW50cyIsImFjY2VzcyI6InJ3In1dfQ.EKZsIZL5ptzXL9AlQWiRY4CtVwQ8jti4pSDeruwLZb4
QDRANT_COLLECTION=supplements
OPENAI_API_KEY=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